clone_depth: 1

version: 2.2.0.{build}

image: Visual Studio 2015

platform:
  - x64

configuration:
  - Release

cache:
  - C:\ProgramData\chocolatey\bin -> appveyor.yml
  - C:\ProgramData\chocolatey\lib -> appveyor.yml

install:
  - cd %APPVEYOR_BUILD_FOLDER%
  - git submodule update --init --recursive

before_build:
  - IF NOT EXIST C:\ProgramData\chocolatey\bin\swig.exe choco install swig --yes --limit-output #> $null
  - mkdir build
  - cd build
  - cmake .. -G "Visual Studio 14 2015 Win64" -DBOOST_INSTALL_PATH=C:/libraries/boost_1_63_0 -DENABLE_PACKAGE_BUILD=ON -DENABLE_SWIG=ON -DBUILD_SHARED_LIBS=ON -DBUILD_JAVA_INTERFACE=ON
  - cd ..

build:
  project: build/HELICS.sln
  parallel: true
  verbosity: minimal

after_build:
  - cd build
  - cpack -B %cd%/installer-output
  - cd ..

test_script:
  - cd build
  - ctest --output-on-failure --timeout 480 -C Release -L "Continuous|PackagingFast"
  - cd ..

artifacts:
  - path: build/installer-output/Helics-*.exe
